# htdung

./: .gitignore  README.md  compose.yaml  htdung.sln
.github/workflows/: dotnet-desktop.yml
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi/DTOs/: AuthDto.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Data/Migrations/: 20250719144003_InitialCreate.Designer.cs  20250719144003_InitialCreate.cs  20250719145952_AddVerifyStatus.Designer.cs  20250719145952_AddVerifyStatus.cs  20250719151914_AddVerifyCode.Designer.cs  20250719151914_AddVerifyCode.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: User.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: AuthService.cs  EmailService.cs
